# MongoDB Configuration
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DATABASE=ams_db
MONGO_PORT=27017

# PHP-FPM Configuration
PHP_FPM_PORT=9000
JWT_PASSPHRASE=passphrase_here

# Nginx Configuration
NGINX_PORT=80

# Frontend Configuration
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:80/api

# Container Names
BACKEND_CONTAINER_NAME=ams_backend
WEB_CONTAINER_NAME=ams_web
DB_CONTAINER_NAME=ams_db
FRONTEND_CONTAINER_NAME=ams_frontend

# Node Environment
NODE_ENV=development
