# MongoDB Configuration
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=rootpassword
MONGO_DATABASE=ams_db
MONGO_PORT=27017

# PHP-FPM Configuration
PHP_FPM_PORT=9000
JWT_PASSPHRASE=passphrase_here

# Nginx Configuration
NGINX_PORT=80

# Container Names
BACKEND_CONTAINER_NAME=ams_backend
WEB_CONTAINER_NAME=ams_web
DB_CONTAINER_NAME=ams_db
